{
  "name": "Graveyard Chorus of Morrowfield Explorer",
  "short_name": "Morrowfield Chorus",
  "description": "A lightweight PWA for browsing the exported literary town archive of Morrowfield.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe7d7",
  "theme_color": "#19352c",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}